MN908947.3	Genbank	five_prime_UTR	1	265	.	+	.	ID=id-MN908947.3:1..265;gbkey=5'UTR;Name=UTR5;
MN908947.3	Genbank	gene	266	805	.	+	.	ID=gene-nsp1;Name=nsp1;
MN908947.3	Genbank	gene	806	2719	.	+	.	ID=gene-nsp2;Name=nsp2;
MN908947.3	Genbank	gene	2720	8554	.	+	.	ID=gene-nsp3;Name=nsp3;
MN908947.3	Genbank	gene	8555	10054	.	+	.	ID=gene-nsp4;Name=nsp4;
MN908947.3	Genbank	gene	10055	10972	.	+	.	ID=gene-3C-like_proteinase;Name=proteinase;
MN908947.3	Genbank	gene	10973	11842	.	+	.	ID=gene-nsp6;Name=nsp6;
MN908947.3	Genbank	gene	11843	12091	.	+	.	ID=gene-nsp7;Name=nsp7;
MN908947.3	Genbank	gene	12092	12685	.	+	.	ID=gene-nsp8;Name=nsp8;
MN908947.3	Genbank	gene	12686	13024	.	+	.	ID=gene-nsp9;Name=nsp9;
MN908947.3	Genbank	gene	13025	13441	.	+	.	ID=gene-nsp10;Name=nsp10;
MN908947.3	Genbank	gene	13462	16236	.	+	.	ID=gene-RdRp;Name=RdRp;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MN908947.3	Genbank	gene	16237	18039	.	+	.	ID=gene-helicase;Name=helicase;
MN908947.3	Genbank	gene	18040	19620	.	+	.	ID=gene-3'-to-5'_exonuclease;Name=exonuclease;
MN908947.3	Genbank	gene	19621	20658	.	+	.	ID=gene-endoRNAse;Name=endoRNAse;
MN908947.3	Genbank	gene	20659	21552	.	+	.	ID=gene-2'-O-ribose_methyltransferase;Name=methyltransferase;
MN908947.3	Genbank	gene	21563	25384	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MN908947.3	Genbank	gene	25393	26220	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding
MN908947.3	Genbank	gene	26245	26472	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MN908947.3	Genbank	gene	26523	27191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MN908947.3	Genbank	gene	27202	27387	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding
MN908947.3	Genbank	gene	27394	27759	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding
MN908947.3	Genbank	gene	27756	27887	.	+	.	ID=gene-ORF7b;Name=ORF7b;gbkey=Gene;gene=ORF7b;gene_biotype=protein_coding
MN908947.3	Genbank	gene	27894	28259	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding
MN908947.3	Genbank	gene	28274	29533	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MN908947.3	Genbank	gene	29558	29674	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding
MN908947.3	Genbank	three_prime_UTR	29675	29903	.	+	.	ID=id-MN908947.3:29675..29903;gbkey=3'UTR;Name=UTR3;
